Tutor\ Mode=Players can practice simple math operations with the help of a tutor.
Time\ Attack=Players compete against the clock to achieve the highest score they can.
CPU\ PvP=Players face off against a computer-controlled opponent in player-versus-player match.
Start\ PvP\ Game=Create a new player-versus-player game session.
Join\ PvP\ Game=Join a player-versus-player game session.
